dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>w3d2 Assignment #8</title><link rel="stylesheet" href="styles/main.css"></head><body><div class="container"><div class="row1"> <div class="column1"><div class="time"><h6>4/10/13</h6><h2>18:30</h2></div></div><div class="column2"><div class="icon"><img src="http://i.imgur.com/GSAzBMH.png" width="25px"></div><div class="narrow"></div></div><div class="column3"><div class="triangle"></div></div><div class="column4"><div class="header"><h1>Some Generic Filler Text</h1><div class="pBox"><p>Ecosystem ramen sales. Network effects disruptive graphical user interface supply chain traction metrics ramen market business plan A/B testing prototype lean startup agile development. Branding burn rate bootstrapping iPad. Startup conversion monetization</p></div></div></div></div><div class="row2"><div class="column1"><div class="time"><h6>4/10/13</h6><h2>18:30</h2></div></div><div class="column2"><div class="icon"><img src="http://i.imgur.com/GSAzBMH.png" width="25px"></div><div class="narrow"></div></div><div class="column3"><div class="triangle"></div></div><div class="column4"><div class="header"><h1>Some Generic Filler Text</h1><div class="pBox"><p>Ecosystem ramen sales. Network effects disruptive graphical user interface supply chain traction metrics ramen market business plan A/B testing prototype lean startup agile development. Branding burn rate bootstrapping iPad. Startup conversion monetization </p></div></div></div></div></div></body></html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title w3d2 Assignment #8
    link(rel='stylesheet', href='styles/main.css')
  body
    .container
      .row1 
        .column1
          .time
            h6
              | 4/10/13
            h2
              | 18:30
        .column2
          .icon
            img(src="http://i.imgur.com/GSAzBMH.png" width="25px")
          .narrow
        .column3
          .triangle
        .column4
          .header
            h1
              | Some Generic Filler Text
            .pBox
              p
                | Ecosystem ramen sales. Network effects disruptive graphical user interface supply chain traction metrics ramen market business plan A/B testing prototype lean startup agile development. Branding burn rate bootstrapping iPad. Startup conversion monetization
      .row2
        .column1
          .time
            h6
              | 4/10/13
            h2
              | 18:30
        .column2
          .icon
            img(src="http://i.imgur.com/GSAzBMH.png" width="25px")
          .narrow
        .column3
          .triangle
        .column4
          .header
            h1
              | Some Generic Filler Text
            .pBox
              p
                | Ecosystem ramen sales. Network effects disruptive graphical user interface supply chain traction metrics ramen market business plan A/B testing prototype lean startup agile development. Branding burn rate bootstrapping iPad. Startup conversion monetization 
